# VisitorDetails

./: README.md  VisitorDetails.sln
VisitorDetails/: Program.cs  Startup.cs  VisitorDetails.csproj  compilerconfig.json  libman.json
VisitorDetails/Data/: ApplicationDbContext.cs
VisitorDetails/Migrations/: 20200819001129_InitialVersion2.Designer.cs  20200819001129_InitialVersion2.cs  20200819001737_ChangeGuidtoString.Designer.cs  20200819001737_ChangeGuidtoString.cs  20200821220002_MobileNotRequired.Designer.cs  20200821220002_MobileNotRequired.cs  ApplicationDbContextModelSnapshot.cs
VisitorDetails/Models/: PurposeOfVisit.cs  Site.cs  SystemSetting.cs  Visitor.cs
VisitorDetails/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VisitorDetails/Pages/Shared/: _Layout.cshtml
VisitorDetails/Pages/Visitors/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Enter.cshtml  Enter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leave.cshtml  Leave.cshtml.cs
VisitorDetails/Properties/: launchSettings.json
VisitorDetails/Properties/PublishProfiles/: FolderProfile.pubxml
VisitorDetails/StoredProcedures/: SPR_VIS_GetUserByIP.txt  SPR_VIS_SiteDetails.txt
VisitorDetails/wwwroot/css/: stylerfs.css  stylerfs.scss
