<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>00433c15-aea8-41a7-8c39-18731bb1dbc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200814151317_AdjustedFieldOptionality.cs" />
    <Compile Remove="Migrations\20200814151317_AdjustedFieldOptionality.Designer.cs" />
    <Compile Remove="Migrations\20200814151633_AdjustedFieldOptionality.cs" />
    <Compile Remove="Migrations\20200814151633_AdjustedFieldOptionality.Designer.cs" />
    <Compile Remove="Migrations\20200814151927_AdjustedFieldOptionality2.cs" />
    <Compile Remove="Migrations\20200814151927_AdjustedFieldOptionality2.Designer.cs" />
    <Compile Remove="Migrations\20200818234057_AddPurposeOfVisitAndMobileOptOut.cs" />
    <Compile Remove="Migrations\20200818234057_AddPurposeOfVisitAndMobileOptOut.Designer.cs" />
    <Compile Remove="Migrations\20200818234356_AddPurposeOfVisitAndMobileOptOut.cs" />
    <Compile Remove="Migrations\20200818234356_AddPurposeOfVisitAndMobileOptOut.Designer.cs" />
    <Compile Remove="Migrations\20200819000502_InitialVersion2.cs" />
    <Compile Remove="Migrations\20200819000502_InitialVersion2.Designer.cs" />
    <Compile Remove="Migrations\20200819001005_InitialVersion2.cs" />
    <Compile Remove="Migrations\20200819001005_InitialVersion2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharedFunctions\" />
  </ItemGroup>

</Project>
